<!DOCTYPE html>
<html>
<head>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark" style="margin-top: 10px">
  <a class="navbar-brand" href="#">DagangYuk!</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Tambah Produk</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Evaluasi
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Tugas 1</a>
          <a class="dropdown-item" href="#">Tugas 2</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Tugas Final</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Tugas Rahasia [Disable-kan!]</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<p><i>~~ Batas akhir Navigation Bar (Hapus tulisan ini jika sudah berhasil ditambahkan) ~~</i></p>
<p><i>~~ Kondisikan Navigation Bar tersebu berwarna merah (danger) (Hapus tulisan ini jika sudah berhasil ditambahkan) ~~</i></p>
<br>
<p><i>~~ Batas awal Breadcrumb (Hapus tulisan ini jika sudah berhasil ditambahkan) ~~</i></p>
<nav aria-label="breadcrumb" style="margin-top: 15px">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item"><a href="#">Evaluasi</a></li>
    <li class="breadcrumb-item active" aria-current="page">Tugas 1</li>
  </ol>
</nav>
<p><i>~~ Batas akhir Breadcrumb (Hapus tulisan ini jika sudah berhasil ditambahkan) ~~</i></p>

<p><i>~~ Batas awal panel Alert Success (Hapus tulisan ini jika sudah berhasil ditambahkan) ~~</i></p>
<div class="alert" role="alert">
  Saya [Nama Lengkap] Sudah Berhasil Mengerjakan Tugas Level 2 - Evaluasi 1
</div>
<p><i>~~ Batas akhir panel Alert Success (Hapus tulisan ini jika sudah berhasil ditambahkan) ~~</i></p>

<div>
  <h2>Form Pendaftaran Pedagang</h2>
  <p>Silahkan lengkapi form berikut ini</p>
</div>

<p><i>~~ Batas awal Form (Hapus tulisan ini jika sudah berhasil disempurnakan) ~~</i></p>
<i>~~ Tempatkan form berikut dalam struktur Card & Card Body. Posisikan di tengah halaman. ~~</i>
<form>
  <div >
    <div>
      <i>Buat 2 pasang field berikut dalam satu baris</i>
        <div>
          <div class="form-group col-md-6">
            <label>Nama</label>
            <input type="text" class="form-control">
          </div>

          <div class="form-group col-md-6">
            <label>Alamat</label>
            <input type="text" class="form-control">
          </div>
        </div>
  
  <i>Buat 2 pasang field berikut dalam satu baris</i>
  <div>
    <div class="form-group col-md-6">
      <label>Email</label>
      <input type="email" class="form-control">
    </div>

    <div class="form-group col-md-6">
      <label>HP</label>
      <input type="tel" class="form-control">
    </div>
  </div>
  
  <i>Buat sepasang field berikut dalam satu baris</i>
  <div class="form-row">
    <div class="form-group col-md-12">
      <label>Item Dagangan</label>
      <select id="inputState" class="form-control">
        <option selected>Pilih...</option>
        <option>Sayur Mayur</option>
        <option>Daging Ayam</option>
        <option>Daging Sapi</option>
        <option>Bumbu-bumbu</option>
      </select>
    </div>
  </div>
  <p><i>Buat 2 tombol berikut dalam satu baris dan posisikan di kanan card</i></p>
  <button type="reset" class="btn btn-secondary">Batal </button>
  <button type="submit" class="btn btn-primary">Daftar</button>
    </div>
  </div>
</form>
<p><i>~~ Batas akhir Form (Hapus tulisan ini jika sudah berhasil disempurnakan) ~~</i
</body>
</html>
